<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="○○○○○○○○○○○○○○○○○○○○○○○○○○○○○">
<meta name="keywords" content="○○○○○○○○○○○○○○○○○○○○○○○○○○○○○">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="format-detection" content="telephone=no">
<title>ぐるなび</title>
<link rel="canonical" href="http://www.gnavi.co.jp/">
<link rel="apple-touch-icon" href="//mobile.gnavi.co.jp/iphone/img/common/webclip.png" />
<link rel="stylesheet" type="text/css" href="//test-x.gnst.jp/s/v3/common/css/common.css?revision=20140616" />
<link rel="stylesheet" type="text/css" href="//test-x.gnst.jp/s/g.css?revision=20140528" />
<link rel="stylesheet" type="text/css" href="css/search.css">

</head>

<body>
<div id="page">

<!-- common Header -->
<!-- /common Header -->


<!-- #contents -->
<div id="contents">


<header>
<div class="search-condition-title">
<div><h1 class="ttl">検索条件の設定</h1></div>
</div>
</header>



<nav>
<ul class="search-gnav">
<li><div class="ic-nav-restaurant"><span>レストラン</span></div></li>
<li><a href="#" class="ic-nav-lunch"><span>ランチ</span></a></li>
<li><a href="#" class="ic-nav-plan"><span>宴会・コース</span></a></li>
</ul>
</nav>




<!-- search-condition -->
<div id="search-condition" class="search-condition">

<div id="suggest-back" class="suggest-back"><span>戻る</span></div>

<dl class="suggest-box">
<dt class="suggest-ttl"><span class="ic-area">エリア・駅</span></dt>
<dd class="suggest-text"><input type="text" placeholder="例)有楽町、銀座駅" id="suggest-area" name"suggest-area"><span class="suggest-clear"></span></dd>
<dd class="suggest-btn"><a href="#" class="ic-arr-gra-round">リストから選択</a></dd>
</dl>

<div class="suggest-x">×</div>

<dl class="suggest-box">
<dt class="suggest-ttl"><span class="ic-keyword">キーワード</span></dt>
<dd class="suggest-text"><input type="text" placeholder="例)和食、個室、店名" id="suggest-dish" name="suggest-dish"><span class="suggest-clear"></span></dd>
<dd class="suggest-btn"><a href="#" class="ic-arr-gra-round">リストから選択</a></dd>
</dl>

</div>
<div id="suggest-words" class="suggest-words"></div>
<!-- /search-condition -->














</div>
<!-- /#contents -->


<!-- common Footer -->
<!-- /common Footer -->

</div>


<!-- javascript -->
<script>window.jQuery || document.write('<script src="http://x.gnst.jp/jquery-1.7.2.js?revision=20130520"><\/script>')</script>
<script>
if(!jQuery.cookie){document.write(unescape('%3Cscript%20src="//mobile.gnavi.co.jp/iphone/js/jquery.cookie-min.js"%3E%3C/script%3E'));}
$("#gotoPc").click(function(){$.cookie('smp_pcview', '1',{path: '/',domain: '.gnavi.co.jp'}); return true;});
</script>
<script>if(!jQuery.gncookie){document.write(unescape('%3Cscript%20src="//x.gnst.jp/jquery.gncookie.js"%3E%3C/script%3E'));}</script>
<script src="http://x.gnst.jp/s/h.js?revision=20130701"></script>
<!-- / -->


<script src="../common/js/lib/gn_u.js"></script>
<script src="js/script.js"></script>


<script src="../common/js/lib/jquery.ba-hashchange.min.js"></script>
<script src="../common/js/lib/suggest.js"></script>
<script>
(function($) {
// search suggest
	jQuery.fn.gnsuggest = function(opt) {
		if (location.protocol === 'https:') {
			return false;
		}
		$ = jQuery;
		var options = $.extend(opt || {}, {
			source: 'http://test-rds.gnavi.co.jp/sgt/s/',
			delay: 800,
			resultsClass: 'js-suggest-result',
			minchars: opt.minchars || 1,
			maxCacheSize: 65536,
			category: opt.cat,
			pageId: '#page',
			wrapId: '#search-condition',
			resultId: '#suggest-words',
			viewClass: 'js-suggest-view',
			resultsClass: 'js-suggest-result',
			submitClass: 'js-suggest-submit',
			once: opt.once || false,
			Blur: function() {
				$(options.pageId).removeClass(options.viewClass);
				$(options.wrapId).removeClass('js-focus-area js-focus-dish');
				location.hash = '';
				setTimeout(function(){$(window).scrollTop(0);},100);
			},
			Focus: function() {
				if (typeof s !== 'undefined') {
					s.setCk("keyword_search","1",0);
				}
				$(options.pageId).addClass(options.viewClass);
				$(options.wrapId).addClass("js-focus-" + options.category);
				location.hash = '#search_' + options.cat;
			}
		});
		$(this).each(function() {
			new $.gnsuggest(this, options);
		});
	};
	if (typeof $.gnsuggest === 'function') {
		$('#suggest-area').gnsuggest({
			key: 'rsearch location',
			cat: 'area'
		});
		$('#suggest-dish').gnsuggest({
			key: 'rsearch cuisineKodawari',
			cat: 'dish',
			once: {
				inputs: "#suggest-area, #suggest-dish",
				results: ".js-result-area, .js-result-dish",
				back: "#suggest-back"
			}
		});
	}
}(jQuery));
</script>



<script>
$(function(){
	//tax information
	$('.tax-expand dt a').on('click', function(e){
		e.preventDefault();
		$('.tax-expand dd').removeClass('js-hidden');
	});
});
</script>


<!-- 測定関連JS -->
<div style="display:none;height:0;position:relative;visibility:hidden;width:0;">
<script src="//x.gnst.jp/s.js"></script>
<script>('localhost' !== location.hostname) && document.write(unescape("%3Cscript src='//site.gnavi.co.jp/analysis/sc_"+getScSubdom()+".js'%3E%3C/script%3E"));</script>
</div>
<!-- / -->

<!-- /javascript -->
</body>
</html>